FROM node:24

WORKDIR /injester-service

# Copy package files
COPY package*.json yarn.lock ./

# Install all dependencies (needed for build)
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN yarn build

#Remove dev dependencies to reduce image size
RUN npm install --legacy-peer-deps --production --frozen-lockfile

# Expose port
EXPOSE 7100

# Set environment
ENV NODE_ENV=production

# Use direct node execution for better performance
CMD ["yarn", "start:prod"]